2. 0,2,4 ... 196,198,200
4. 
{
        do{
            i++;
            System.out.println(i);
        }
        while(i<20);
}
6.
{
    int i;
    do
    {

        i = input.nextInt()

    } while(Integer.lowestOneBit(i) == 1)
    sysout("good")
}
8.
{
    for (int i = 300; i != 0; i-=3) {
        System.out.println(i);
    }
}
10.
{
    char[] input = name.toCharArray();
    int count = 0;
    for(char e : input)
    {
        if(e == 'a')
        {
            count++;
        }
    }
    System.out.println(count);
}
12.
{
    Scanner scan = new Scanner(word);
    scan.useDelimiter("");
    while (scan.hasNext()) {
        if(scan.hasNext())
            System.out.println(scan.next());
        if(scan.hasNext())
            scan.next();
    }
}
14.
{
    public void alarm(int num) {
        if(num < 1) System.out.println("Nope.");
        else
        {
            for (int i = 0; i < num; i++) {
                System.out.println("Alarm!");
            }
        }
    }
}
16.
{
    public int sumrange(int lowerbound, int higherbound) {
        if(higherbound<lowerbound)
        {
            System.out.println("No.");
            return 0
        }
        else 
        {
            int e = 0;
            for (int i = lowerbound; i <= highterbound; i++) {
                e+=i;
            }
            return e;
        }
    }
}
18.
{
    public String reverse(String input) {
        ArrayList<Character> pal = new ArrayList<Character>();
        ArrayList<Character> lap = new ArrayList<Character>();
        for(Character i : input.toCharArray())
        {
            pal.add(i);
        }
        for (int i = pal.size(); i > 0; i--) {
            lap.add(pal.get(i-1));
        }
        f = "";
        for (Character e : lap) {
            f = String.join("", f, e.toString());
        }
        return f;
    }
}